  <top_level_object
    name="trick_sys"
    type="SysSimObject"
    alloc_memory_init="1">
  </top_level_object>

  <top_level_object
    name="trick_mc"
    type="MonteCarloSimObject"
    alloc_memory_init="1">
  </top_level_object>

  <top_level_object
    name="trick_mm"
    type="MemoryManagerSimObject"
    alloc_memory_init="1">
  </top_level_object>

  <top_level_object
    name="trick_cpr"
    type="CheckPointRestartSimObject"
    alloc_memory_init="1">
  </top_level_object>

  <top_level_object
    name="trick_sie"
    type="SieSimObject"
    alloc_memory_init="1">
  </top_level_object>

  <top_level_object
    name="trick_cmd_args"
    type="CommandLineArgumentsSimObject"
    alloc_memory_init="1">
  </top_level_object>

  <top_level_object
    name="trick_message"
    type="MessageSimObject"
    alloc_memory_init="1">
  </top_level_object>

  <top_level_object
    name="trick_jit"
    type="JITSimObject"
    alloc_memory_init="1">
  </top_level_object>

  <top_level_object
    name="trick_ip"
    type="InputProcessorSimObject"
    alloc_memory_init="1">
  </top_level_object>

  <top_level_object
    name="trick_em"
    type="EventManagerSimObject"
    alloc_memory_init="1">
  </top_level_object>

  <top_level_object
    name="trick_vs"
    type="VariableServerSimObject"
    alloc_memory_init="1">
  </top_level_object>

  <top_level_object
    name="trick_data_record"
    type="DataRecordDispatcherSimObject"
    alloc_memory_init="1">
  </top_level_object>

  <top_level_object
    name="trick_real_time"
    type="RTSyncSimObject"
    alloc_memory_init="1">
  </top_level_object>

  <top_level_object
    name="trick_frame_log"
    type="FrameLogSimObject"
    alloc_memory_init="1">
  </top_level_object>

  <top_level_object
    name="trick_master_slave"
    type="MasterSlaveSimObject"
    alloc_memory_init="1">
  </top_level_object>

  <top_level_object
    name="trick_instruments"
    type="InstrumentationSimObject"
    alloc_memory_init="1">
  </top_level_object>

  <top_level_object
    name="trick_inject"
    type="InjectorSimObject"
    alloc_memory_init="1">
  </top_level_object>

  <top_level_object
    name="trick_zero_conf"
    type="ZeroconfSimObject"
    alloc_memory_init="1">
  </top_level_object>

  <top_level_object
    name="trick_utest"
    type="UnitTestSimObject"
    alloc_memory_init="1">
  </top_level_object>

  <top_level_object
    name="trick_udunits"
    type="UdUnitsSimObject"
    alloc_memory_init="1">
  </top_level_object>

  <top_level_object
    name="dyn"
    type="SubmarineSimObject"
    alloc_memory_init="1">
  </top_level_object>

  <top_level_object
    name="dyn_integloop"
    type="IntegLoopSimObject"
    alloc_memory_init="1">
  </top_level_object>

